<% extend 'layout' %>

<div class="list">
<img src="/img/ai_1.png" alt='ai_1' class="ai">
<div class="comment">・・・</div>
<div class="items">
</div>
</div>

<div class="list">
<img src="/img/ai_2.png" alt='ai_2' class="ai">
<div class="comment">不要なものは<br />取り除いておきました。</div>
<div class="items">
</div>
</div>

<div class="list">
<img src="/img/ai_3.png" alt='ai_3' class="ai">
<div class="comment">これなんてどう？<br />こっちもステキじゃない！？</div>
<div class="items">
</div>
</div>

<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="/js/client.js"></script>
