<% extend 'layout' %>

<% if @session? : %>
<div class="list">
<img src="/img/ai_1.png" alt='ai_1' class="ai">
<div class="items">
</div>
</div>

<div class="list">
<img src="/img/ai_2.png" alt='ai_2' class="ai">
<div class="comment">
<ul>
  <li>機械学習
  <li>アニメ
  <li>ゲーム
</ul>
</div>
<div class="items">
</div>
</div>

<div class="list">
<img src="/img/ai_3.png" alt='ai_3' class="ai">
<div class="comment trends">なにが流行ってるんだろうね。</div>
<div class="items">
</div>
</div>

<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="/js/client.js"></script>
<% else : %>
  <img src="/img/Delter.png" width="128" height="128" alt="ロゴ">
  </div>
  <div class="catch">
    <h1 style="font-size:300%" class="txt">知りたい情報をあなたに</h1>
    <h2 style="font-size:250%" class="txt">情報収集アプリの決定版</h2>
  </div>
  <div class="btnWrapper">
    <div class="btnArea">
      <a href="/oauth"><input type="button" value="今すぐ体験!" class="btn"></a>
    </div>
  </div>
  <div class = "question">
    <h2 style="font-size:150%" class="txt">情報が多すぎる？</h2>
    <h2 style="font-size:150%" class="txt">最適化されすぎている？</h2>
  </div>
  <div class = "answer">
    <h1 style="font-size:220%" class="txt">そんなあなたに選べるAIがお答えします</h1>
  </div>
<% end %>
